language: node_js
node_js:
  - "10.15.0"
script:
 - pwd
 - cd site
 - yarn build
install:
  - npm install -g firebase-tools
after_success:
  - firebase deploy --project real-infrastructure --token $FIREBASE_TOKEN
